{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:7766",
  "MongoDB": {
    "Connection": "mongodb://localhost:27017",
    "Database": "todosDB"
  }
}